{
  "name": "@ninjapixel/chess",
  "version": "0.1.0",
  "description": "A Javascript chess library for chess move generation/validation, piece placement/movement, and check/checkmate/draw detection",
  "author": "Matt Michel",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/ninjaPixel/chess",
  "keywords": ["chess"],
  "main": "chess.js",
  "filename": "chess.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ninjaPixel/chess.git"
  },
  "npmName": "@ninjapixel/chess",
  "npmFileMap": [
    {
      "basePath": "",
      "files": ["chess*.js"]
    }
  ],
  "devDependencies": {
    "mocha": "^2.2.4",
    "chai": "^2.3.0",
    "uglify-js": "^2.4.21"
  },
  "scripts": {
    "test": "mocha",
    "minify": "uglifyjs chess.js -c -m --comments 'license' > chess.min.js"
  }
}
